/******************************************************************************\
 * ManagedSQLite.cpp                                                          *
 * Version information                                                        *
\******************************************************************************/

/*
    ManagedSQLite
    Copyright (c) 2007 ManagedSQLite Team.  All Rights Reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:
        * Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.
        * Redistributions in binary form must reproduce the above copyright
          notice, this list of conditions and the following disclaimer in the
          documentation and/or other materials provided with the distribution.
        * Neither the name of the ManagedSQLite Team nor the
          names of its contributors may be used to endorse or promote products
          derived from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY MANAGEDSQLITE TEAM ``AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE MANAGEDSQLITE TEAM BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

#define APSTUDIO_READONLY_SYMBOLS
#define APSTUDIO_HIDDEN_SYMBOLS
#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

#define MSL_COMPANYNAME                "ManagedSQLite Team"
#define MSL_PRODUCTNAME                "ManagedSQLite"
#define MSL_DESCRIPTION                "ManagedSQLite (SQLite 3.4.0)"
#define MSL_PRODUCTVERSION             "1,0,0,01340"
#define MSL_PRODUCTVERSION_ALT         1,0,0,01340
#define MSL_COPYRIGHT                  "Copyright (c) 2007"
#define MSL_FILENAME                   "ManagedSQLite.dll"


//
// VersionInfo
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION            MSL_PRODUCTVERSION_ALT
 PRODUCTVERSION         MSL_PRODUCTVERSION_ALT
 FILEFLAGSMASK 0x17L
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", MSL_COMPANYNAME
            VALUE "FileDescription", MSL_DESCRIPTION
            VALUE "FileVersion", MSL_PRODUCTVERSION
            VALUE "InternalName", MSL_PRODUCTNAME
            VALUE "LegalCopyright", MSL_COPYRIGHT
            VALUE "OriginalFilename", MSL_FILENAME
            VALUE "ProductName", MSL_PRODUCTNAME
            VALUE "ProductVersion", MSL_PRODUCTVERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
